body
	font-family: Verdana, sans-serif
	background-color: #f0f0f0
	margin: 0px
	overflow: hidden

canvas
	width: 100%
	height: 100%

.clear
	clear: both

#controls
	position: absolute
	top: 15px
	left: 15px
	background-color: #fff
	color: #000
	min-height: 100px
	min-width: 300px
	padding: 8px
	-webkit-box-shadow: 10px 7px 67px 5px rgba(0, 0, 0, 0.72)
	-moz-box-shadow: 10px 7px 67px 5px rgba(0, 0, 0, 0.72)
	box-shadow: 10px 7px 67px 5px rgba(0, 0, 0, 0.72)
	h1, h3
		margin-top: 5px
		margin-bottom: 5px
		text-align: center
	h3
		font-weight: normal
	a
		color: #000
		text-decoration: none
		&:hover
			text-decoration: underline

	.controls-inner
		.label
			display: inline-block
			text-align: center
			box-sizing: border-box
			float: left
			font-size: 18pt 
			background: #F3F3F3
			margin: 2%
			border: 1px solid #F3F3F3
			&:hover, &.active
				background: #eee
				border: 1px solid #000
			&.active
				background: #fff
			&.dot
				width: 39%
			&.visibility
				width: 10%
		.controls
			display: none
			border: 1px solid #000
			padding: 20px
			padding-left: 37px
			padding-right: 37px
			padding-top: 10px
			margin-top: 7px
			max-width: 100%
			overflow: hidden
			.name
				position: relative
				top: 12px
				right: 17px
			.value
				position: relative
				left: 104%
				top: -11px
			&:before 
				content: ""
				width: 15px
				height: 15px
				margin-top: -19px
				display: block
				position: absolute
				background: #fff
				border-top: 1px solid #000
				border-right: 1px solid #000
				box-shadow: inset 0 1px 0 #fff
				transform: rotate(-45deg)
			&.dot-controls-a:before
				margin-left: 19px
			&.dot-controls-b:before
				margin-left: 189px
			&.visibility-controls
				padding: 10px
				ul#visibility
					list-style: none
					padding-left: 13px
					li 
						line-height: 30px
						margin-left: 30px
						label.css-label
							padding-left: 30px
							font-size: 20px
				&:before
					margin-left: 41.5%
			input 
				width: 50px


// THINK RANGE SLIDERS
.dot-controls .name
	top: 12px !important
.dot-controls .value
	top: -12px !important
.noUi-horizontal
	height: 5px
	.noUi-handle 
		width: 20px
		height: 15px
		left: -17px
		top: -6px
		background: #888
		box-shadow: none
		border: 1px solid #888
		&:before, &:after
			content: ""
			display: block
			position: absolute
			height: 8px
			width: 1px
			background: #E8E7E6
			left: 6px
			top: 3px
		&:after
			left: 12px


// RANGE PICKER COLORS
#ax .noUi-handle, #bx .noUi-handle 
	border-color: #b00
	background: #b00
#ay .noUi-handle, #by .noUi-handle 
	border-color: #00b
	background: #00b
#az .noUi-handle, #bz .noUi-handle 
	border-color: #0b0
	background: #0b0

.slider-wrapper
	width: 80%
	text-align: center
	margin: 0 auto